#1271번 엄청난 부자2
# 입력 : 가진 돈 n  (공백) 돈을 받으러 온 생명체의 수 m
# 출력 : 첫째 줄- 하나에게 돌아가는 돈의 양 / 두 번째 줄 - 1원씩 분배할 수 없는 남는 돈

m,n = map(int,input().split())

한명당= m//n
남는돈= m%n

print(한명당)
print(남는돈)