# int()함수
# int(값, 진수) '진수'는 기본값으로 10으로 되어있어서 10진수로 출력된다.
b1=int(input(),2)
b2=int(input(),2)
# bin()함수: 10진수를 2진수로 변환
# bin(b1*b2) 출력하면 0b가 앞에 붙기에 빼고 출력해줘야 함
print(bin(b1*b2)[2:])

