#(1,2)(2,1)
# m가로 n세로라고 하면, 1*2로 먼저 채워넣을때
# n이 2배수면 꽉 채울수 있는것
# 아니라면 나머지값에 대해 2*1로 채우면 됨
# 나머지라 해봤자 1 -> 그러면 m 가로만큼 2로 나누면 됨
# ===============================================

m,n=map(int,input().split())

# n이 2배수면 꽉 채울수 있는것
if n%2==0: print((m*n)//2)

# 1*2로 일단 채우고 나머지값에 대해 2*1로 채우면 됨
else:
    first = m*(n//2)
    # m 가로만큼 2로 나누면 됨
    second = (m//2)
    
    print( first + second )
