# 유저가 체감하는 몬스터의 방어율 수치가 100보다 크거나 같으면 몬스터에게 대미지를 줄 수 없습니다.
# 몬스터에게 대미지를 줄 수 있으면 1, 그렇지 않으면 0을 출력해 주세요.

a,b = map(int, input().split())

if (a - a*0.01*b) >=100: print(0)
else: print(1)
