# 입력==============
# 첫째 줄에는 현재 시각: 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고 
# 두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위
# 출력=================
# 종료되는 시각의 시와 분을 공백을 사이에 두고 출력 (시는 0~23까지 정수, 분은 0~59까지 정수)

a,b=map(int,input().split()) #a는 시작 시/ b는 시작 분
c=int(input()) #c는 조리걸린 분

#c를 시작시간 분에 더하고 60분 넘는 것을 a로 넘긴다.
#종료 시간 분 fin_m / 시 fin_h
fin_m = (b+c)%60
fin_h = a + ( (b+c)//60 )

# in_h가 24넘는 경우 0시 처리
if fin_h >=24: fin_h = fin_h - 24

# 종료 시간 출력
print(fin_h, end=" ")
print(fin_m)