# 학점을 딕셔너리로 작성하고
ref= {'A+': 4.3, 'A0': 4.0, 'A-': 3.7,
       'B+': 3.3, 'B0': 3.0, 'B-': 2.7,
       'C+': 2.3, 'C0': 2.0, 'C-': 1.7,
       'D+': 1.3, 'D0': 1.0, 'D-': 0.7,
       'F': 0.0}

# 시험결과를 입력받고
score=input()

# 시험결과 key에 따른 숫자로 환산한 value를 출력
print(ref[score])