# 평균은 올림을 해서 만들어짐
# ex) 
# 평균이 24라고 하면>> 계산된 평균값 23.0000....1 부터 24까지임
# 계산평균이 딱 23인경우에서 1곡추가를 하면 23.0000...1이 나오는 경우
# 즉 (올림평균값-1)의 곡을 수를 구하고 1을 더하면 된다.

a,b=list(map(int, input().split()))
print(a*(b-1) +1)