# 입력: 첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다
# 출력: 몇 개의 피스를 더하거나 빼야 되는지를 출력

# 필요한 것: 1 1 2 2 2 8

n=list(map(int,input().split()))
m=[1,1,2,2,2,8]
for i in range(0,6):
    print(m[i]-n[i],end=" ")