#10진수 숫자를 2진수로 받기
n = int(input(),2) 

#출력시 앞에 붙는 '0b'는 안보여야하니 인덱스[2]부터
print(bin(n*17)[2:]) 